<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Guia de Transporte</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<style>
    body {
        font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;  
        margin:0;
        padding: 0;
          /* Generado con https://cssgenerator.org  + https://coolors.co/ */
        background: #d6a6ff;
        background: linear-gradient(336deg,#d6a6ff 0%, #abe3ff 80%);
        background: -webkit-linear-gradient(336deg,#d6a6ff 0%, #abe3ff 80%);
        background: -moz-linear-gradient(336deg,#d6a6ff 0%, #abe3ff 80%);
        color: #546577;
        min-height: 100%;
    }
    a{ 
        color: rgb(239, 171, 45);
       text-decoration: none;
    }
    h1 {
        color: #505050;
    }
    #resultado {
        font-size: 20px;
        font-weight: bold;
        margin-top: 20px;
    }

    .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}

.respuesta { display: none;  }

footer {
     position: fixed;
     bottom: 0;
     z-index: 999;
     display: flex;
     justify-content: flex-end;
     width: 100vw;
     font-size: small;
     line-height: 2em;
     padding-right: 30px;
     background-color: #383838;
     color: aliceblue;
}

</style>
</head>
<body>
    <div class="px-4 py-5 my-5 text-center">
        <img class="d-block mx-auto mb-4" src="img/movilidad.png" alt="GT">
        <h1 class="display-5 fw-bold text-body-emphasis">Tu Guía de Transporte</h1> 
        <div class="col-lg-5 mx-auto">
          <p class="lead mb-4">Te presentamos la mejor guía de transporte. </br>
            Ya podes conocer que transporte te conviene elegir según la distancia que tengas que recorrer.</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            
            <form id="formulario" class="form">
                <label for="distancia"  class="col-lg-12 col-form-label">Ingresa la distancia a recorrer (metros):</label>
                <input type="number" id="distancia" name="distancia"  class="form-control" required>
                <button type="submit" class="btn btn-primary btn-lg my-2">Consultar</button>
            </form>
              
          </div>

          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <div class="alert alert-dismissible alert-warning" id="respuesta">
                <button type="button" class="btn-close" data-bs-dismiss="alert" onclick="mostrarOcultarDiv()"></button>
                <h4 class="alert-heading">Te recomendamos..</h4>
                <p class="mb-0" id="resultado"><!-- Aca se imprime el resultado de la busqueda --></p>
              </div>
            
            
            
           </div>
            


        </div>
      </div>
   </div>

<footer>Powered by  <a href="https://www.andresyaz.com.ar"> AndresYaz</a></footer>


<script>

    // Mostrar Resultados
    mostrarOcultarDiv();

    // Acciones al pulsar el boton Submit
    document.getElementById("formulario").addEventListener("submit", function(event) {
        event.preventDefault(); // Evita la recarga de la pagina
        let distancia = parseInt(document.getElementById("distancia").value); //con parseInt toma solo valores enteros
        let resultado = determinarMedioTransporte(distancia);

        // Mostrar Resultados
        mostrarOcultarDiv();
        // Contenido de la respuesta
        document.getElementById("resultado").innerHTML = "<span style='color: " + resultado.color + "; font-size: 36px;'>" + resultado.medioTransporte + "</span>";
    });

    // Funcion para mostrar u ocultar el resultado
    function mostrarOcultarDiv() {
            let div = document.getElementById("respuesta");
            if (div.style.display === "none") {
                div.style.display = "block";
            } else {
                div.style.display = "none";
               
                document.getElementById("distancia").value = ''; //borra el contenido del campo de texto
            }
        }
    // Funcion principal
    function determinarMedioTransporte(distancia) {
        let medioTransporte;
        let color;
        
        //Logica de control
        if (distancia <= 1000) {
            medioTransporte = "Ir caminando";
            color = "green";
        } else if (distancia <= 10000) {
            medioTransporte = "Usar tu bici";
            color = "blue";
        } else if (distancia <= 30000) {
            medioTransporte = "Ir en colectivo";
            color = "orange";
        } else if (distancia <= 100000) {
            medioTransporte = "Mejor ir en auto";
            color = "black";
        } else {
            medioTransporte = "Tomarte un avión!!";
            color = "red";
        }

        return { medioTransporte: medioTransporte, color: color };
    }
</script>

 

</body>
</html>
